@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&family=Rubik:wght@300&display=swap');
:root{
    --main-color:#e8786e;
    --black:#555;
    --light-color:#777;
    --bg:#fceae9;
    --border:.1rem solid rgba(0,0,0,1);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
:root-darkmode{
    --main-color:#666666;
    --black:#999999;
    --light-color:#777;
    --bg:#5c5c5c;
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}
.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    background: #fff;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 5rem;
}
.header .navbar a:hover{
    color: var(--main-color);
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.9rem;
    padding-top: 27rem;
    padding-bottom: 20rem;
    position: relative;
    background: var(--bg);
}
.home .content{
    flex: 1 1 45rem; 
}
.home .image img{
    height: auto;
    width: 500px;
    border-radius: 50%;
    transition: all .50s ease;
}
.home .image img:hover{
    transform :translateY(-5px);
}

.home .content h3{
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
}
.home .content p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.9;
    padding: 1rem 0;
    text-wrap: wrap;
}
.home h2{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 10%;
    left: 45%;
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
    padding-bottom: 20rem ;
}




.nav-button:hover{
    transform :translateY(-5px);
}
.nav-button{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: #fff;
    font-size: 2em;
    transition: all .50s ease;
}
.ri-phone-fill{
    color: #fff;
    padding-right: 20rem;
}





.education{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
    gap: 10rem;
    margin-top: 4.5rem;
    justify-content: center;
    padding-top: 20rem;
    padding-bottom: 20rem;
}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
    transition: all .50s ease;
}
.row img:hover{
    transform :translateY(-5px);
}
.center-left h2{
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    top: 103%;
    left: 45%;
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
}
.education h5{
    font-size: 1.7rem;
}
.education .row p{
    font-size: 1.3rem;
}





.inner{
    padding-top: 20px;
    background: var(--bg);
}
.heads{
    text-align: center;
    color: #fff;
    padding-top: 1rem;
    padding-bottom: 5rem;
}
.heads:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    padding-bottom: 5rem;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding:  100px;
    font-size: 1.7rem;
}
.skill-box{
    padding: 1rem;
    color: var(--light-color);
    cursor: pointer;
    font-size: 1.3rem;
}    
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.img{
    padding-top: 5%;
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    transition: all .50s ease;
}
.img:hover{
    transform :translateY(-5px);
}
.skill-icons{
    width: 50px;
}
.inner h1{ 
    display: flex;
    justify-content: center;
    top: 200%;
    left: 43%;
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
}



.social{
    padding-top: 20px;
    background: var(--bg);
}
.s-skills{
    text-align: center;
    color: #fff;
    padding-top: 1rem;
    padding-bottom: 5rem;
}
.s-skills:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    padding-bottom: 5rem;
}
.container-s-skills{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding:  100px;
    padding-bottom: 20rem;
    font-size: 1.7rem;
}
.s-skill-box{
    padding: 1rem;
    cursor: pointer;
    font-size: 1.3rem;
}
.s-skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.icon{
    padding-top: 3rem;
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    transition: all .50s ease;
}
.icon:hover{
    transform :translateY(-5px);
}
.s-skill-icon{
    width: 50px;
}
.ri-megaphone-line{
    font-size: 3rem;
}
.ri-lightbulb-fill{
    font-size: 3rem;
}
.social h1{ 
    display: flex;
    justify-content: center;
    top: 270%;
    left: 45%;
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
}





footer{
    background-color: #111;
}
footer h1{
    color: white;
    justify-content: center;
    display: flex;
    font-size: 2rem;
    padding-top: 10px;
}
.footerContainer{
    width: 100%;
    padding: 5px 30px 20px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialIcons a:hover{
    background-color: black;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    font-size: 1.1em;
    color: white;
}
.designer{
    color: var(--bg);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
.number{
    padding-top: 1%;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--bg);
}


@media (max-width: 768px) {
    
    img {
        max-width: 100%;
        height: auto;
      }
      .home h2{
        display: flex;
        left: 36%;
        align-items: center;
      }  
      .header{
        position: fixed;
      }  
  }
  


